<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeOrg"
        android:iconTint="#9D9D9D"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createOrg"
        android:icon="@drawable/icon_add"
        android:iconTint="#9D9D9D"
        android:title="Create" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileOrg"
        android:iconTint="#9D9D9D"
        android:icon="@drawable/icon_account"
        android:title="Profile" />
</menu>