<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeActivist"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchActivist"
        android:icon="@drawable/icon_search"
        android:title="Search" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationActivist"
        android:icon="@drawable/icon_notification"
        android:title="Notifications" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileActivist"
        android:icon="@drawable/icon_account"
        android:title="Profile" />
</menu>