<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:id="@+id/layoutBackBtn"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/backIconToMainSlideFragment"
        android:src="@drawable/icon_back"/>
</LinearLayout>
    <!-- Include the ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutDots" /> <!-- Align ViewPager above the dots layout -->

    <!-- Include the FrameLayout for other fragments -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Include the dots layout and align it to the bottom -->
    <include
        android:id="@+id/layoutDotsOrg"
        layout="@layout/layout_onboarding_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/layoutDotsAct"
        layout="@layout/layout_onboarding_dots_activist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
