<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.organization.OrganizationHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frameLayoutOrg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottomNavMenuOrg"
            android:background="@color/lightGrayWatan">

        </View>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="unlabeled"
            android:layout_width="match_parent"
            android:layout_alignBottom="@id/frameLayoutOrg"
            android:layout_height="60dp"
            app:itemIconSize="28dp"
            app:itemBackground="@color/white"
            android:backgroundTint="@color/white"
            app:menu="@menu/bottom_nav_menu_org"
            app:itemActiveIndicatorStyle="@color/red"
            android:background="@drawable/bg_bottom_nav_item"
            android:id="@+id/bottomNavMenuOrg"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>