<!-- activity_main.xml -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activist.ActivistHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frameLayoutActivist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottomNavMenuActivist"
            android:background="@color/lightGrayWatan">

        </View>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="unlabeled"
            android:layout_width="match_parent"
            android:layout_alignBottom="@id/frameLayoutActivist"
            android:layout_height="60dp"
            app:itemBackground="@color/white"
            app:itemIconSize="26dp"
            app:menu="@menu/bottom_nav_menu_activist"
            android:id="@+id/bottomNavMenuActivist"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>