<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Option to allow notifications permissions -->
    <Button
        android:id="@+id/btnAllowNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Allow Notifications Permissions"
        android:visibility="visible" /> <!-- Initially visible -->

    <!-- Test notification button -->
    <Button
        android:id="@+id/btnTestNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAllowNotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Test Notification" />



    <!-- Switch to control notifications -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTestNotification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Allow Notifications"
        android:visibility="gone" /> <!-- Initially hidden -->

    <Button
        android:id="@+id/testloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAllowNotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Test Progress dIalong" />

</RelativeLayout>
