<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showOrgInfoFrag"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.activist.ActivistShowOrgInfo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfilePictureOrgInfo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:src="@drawable/icon_account"
            />

        <TextView
            android:id="@+id/orgNameTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orgNameValueTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orgTypeTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization Type:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orgTypeValueTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionValueTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailValueTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:autoLink="email"
            android:clickable="true"
            android:onClick="onEmailClicked" />

        <TextView
            android:id="@+id/phoneTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneValueTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:autoLink="phone"
            android:clickable="true"
            android:onClick="onPhoneClicked" />


        <TextView
            android:id="@+id/websiteTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/websiteValueTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="onWebsiteClicked" />






    </LinearLayout>
</FrameLayout>