<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orgSlide3"
    tools:context=".slideshow.slideshoworganization.OrgSlide3Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SlideShowOrg.SlideShowActivityOrg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
           >



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/remindonboard" />

            <TextView
                android:id="@+id/welcomeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Remind Your Audience"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:text="We give each organization the opportunity to send notifications for their campaigns and manage them in an easy way. to help manage campaigns more easily."
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>